{
  "name": "dsh-qqbot-send",
  "version": "0.1.0",
  "description": "Proactive QQ message plugin for dsh: send arbitrary text/markdown to any c2c/group/channel/DM target via the QQ Open Platform REST API, with zero-side-effect current-target lookup",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib/",
    "src/",
    "test/",
    "README.md",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ test/",
    "test": "npm run build && node --test"
  },
  "dependencies": {
    "@tencent-connect/qqbot-nodejs": "1.0.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.2",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.6",
    "@deepseek-ai/schemastery": ">=3.18.1"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^10.11.0",
    "typescript": "^5.9.3"
  }
}
